.top-menu{
    position: relative;
    padding: 0;

    &__header{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 35px;
    background-color: $color-backgnd-secondary;
    border-radius: 38px 38px 0 0;
    @media screen and (min-width: map-get($breakpoints, tablet)) {
        max-width: 850px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    }
}
.top-img{
    height: 255px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.menu-backnd{
    background-color: $color-backgnd-secondary;
    width: 100%;
    padding: 0 14px;
    margin: 0;
    @media screen and (min-width: map-get($breakpoints, tablet)) {
        max-width: 850px;
        margin: 0 auto;
    }
}

.menu-title{
    position: relative;
    padding: 0 0 14px 0;
    @extend %flex-spacebetween;
    align-items: center;
    h1{
        font-family: 'Shrikhand', cursive;
        font-size: 1.6em;
    }
    .heart{
        position: relative;
        right: 0px;
        top: 0px;
        margin-right: 24px;
    }
}

.menu{
    h2{ 
        position: relative;
        text-transform: uppercase;
        font-weight: 300;
        margin: 30px 6px 26px 6px;
        font-size: 1em;
        &:after{
            position: absolute;
            display: block;
            background-color: $color-tertiary;
            bottom: -8px;
            height: 3px;
            width: 40px;
            content: "";
        }
    }
    ul{
        @extend %flex-column;
    }
}

@keyframes menu-intro{
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

$menu-intro-delay: 200ms;

.menu__list{
    @extend %flex-spacebetween;    
    height: 68px;
    width: 100%;
    margin: 7px 0;
    overflow: hidden;
    background-color: $color-backgnd-primary;
    box-shadow: 1px 1px 8px darken($color-backgnd-secondary,10%);
    border-radius: 15px;
    opacity: 1;


    &:hover .list-valid{
        transform: translateX(0);
    }
    &:hover .list-price{
        transform: translateX(0);
    }
    &:hover .valid-circle{
        margin-left: 0px;
        transform: rotate(1turn);
    }

    @for $n from 1 through 5 {
        &:nth-child(#{$n}){
            animation: menu-intro 800ms ($menu-intro-delay*$n) ease-out both;
        }

    }
}

.list-infos{
    width: auto;
    flex: 1;
    padding:14px 11px;
    h3{
        font-size: 1em;
        margin-bottom:6px;
    }
    p{
        font-size: 0.9em;
        font-weight: 300;
    }
}
.list-price{
    width: 50px;
    transform: translateX(60px);
    padding:36px 10px 10px 5px;
    font-size: 0.9em;
    text-align: center;
    font-weight: bold;
    transition: all 500ms;
 
}
.list-valid{
    width: 59px;
    transform: translateX(60px);
    @extend %flex-center;
    background-color: $color-tertiary;
    border-radius: 0 15px 15px 0;
    color: $color-font-secondary;
    font-size: 20px;
    transition: all 500ms;
}
.valid-circle{
    margin-left: 25px;
    transform: rotate(0turn);
    transition: all 500ms;
}
.command{
    @extend %flex-center;
    @extend %flex-column;
    padding: 40px 0;

    a{
        @extend %flex-center;
        @include btn(50px);
    }
}